<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wjw-3Z-z1Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="SeSAC2LectureNewtworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wOR-u1-NFv">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aKQ-Ej-pkY"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BMD-sd-heQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BMD-sd-heQ" secondAttribute="bottom" id="DDH-wF-itB"/>
                            <constraint firstItem="wOR-u1-NFv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OJT-D6-1BD"/>
                            <constraint firstItem="wOR-u1-NFv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R9y-aU-fOo"/>
                            <constraint firstItem="wOR-u1-NFv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rce-lL-nwn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BMD-sd-heQ" secondAttribute="trailing" id="WGF-kb-mAi"/>
                            <constraint firstItem="BMD-sd-heQ" firstAttribute="top" secondItem="wOR-u1-NFv" secondAttribute="bottom" id="qxS-Ug-ER8"/>
                            <constraint firstItem="BMD-sd-heQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uW3-E1-JKo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxOfficeSearchBar" destination="wOR-u1-NFv" id="YIy-xK-YiN"/>
                        <outlet property="searchTableView" destination="BMD-sd-heQ" id="xPC-mi-6L1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="AA4-G0-N5k">
            <objects>
                <viewController id="wjw-3Z-z1Y" customClass="LottoViewController" customModule="SeSAC2LectureNewtworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hlh-lw-ABb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Od-aZ-WnI">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="doj-OP-R7y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="OeZ-38-gd9">
                                <rect key="frame" x="11" y="426" width="392" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u00-8s-dJl">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="NX6-HM-pVb"/>
                                            <constraint firstAttribute="height" constant="44" id="kc5-H8-Zmn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG9-4g-SEH">
                                        <rect key="frame" x="58" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3ns-Du-smY"/>
                                            <constraint firstAttribute="width" constant="44" id="J3U-fm-egF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMU-je-zRv">
                                        <rect key="frame" x="116" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="5QE-Kc-3cF"/>
                                            <constraint firstAttribute="height" constant="44" id="qI5-XZ-7GH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpk-gy-BW9">
                                        <rect key="frame" x="174" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JDM-JN-Csm"/>
                                            <constraint firstAttribute="width" constant="44" id="q84-17-cEa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCa-z2-UCg">
                                        <rect key="frame" x="232" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="MBr-Zy-SC1"/>
                                            <constraint firstAttribute="height" constant="44" id="wZT-xv-SQM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShB-rF-7P8">
                                        <rect key="frame" x="290" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="I5w-d6-8gN"/>
                                            <constraint firstAttribute="width" constant="44" id="cvk-bc-7wa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEb-De-eht">
                                        <rect key="frame" x="348" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="HU6-6e-IKS"/>
                                            <constraint firstAttribute="width" constant="44" id="feG-PX-0ZX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NIc-5O-6ZE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OeZ-38-gd9" firstAttribute="centerY" secondItem="Hlh-lw-ABb" secondAttribute="centerY" id="843-8m-UT6"/>
                            <constraint firstItem="OeZ-38-gd9" firstAttribute="centerX" secondItem="Hlh-lw-ABb" secondAttribute="centerX" id="GRC-Li-geg"/>
                            <constraint firstItem="NIc-5O-6ZE" firstAttribute="trailing" secondItem="0Od-aZ-WnI" secondAttribute="trailing" constant="20" id="ZSc-Zz-16M"/>
                            <constraint firstItem="0Od-aZ-WnI" firstAttribute="leading" secondItem="NIc-5O-6ZE" secondAttribute="leading" constant="20" id="uC5-Oq-OOQ"/>
                            <constraint firstItem="0Od-aZ-WnI" firstAttribute="top" secondItem="NIc-5O-6ZE" secondAttribute="top" constant="20" id="yRh-Zg-YF0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bonusNumber" destination="ZEb-De-eht" id="2jA-y6-kG7"/>
                        <outlet property="numberTextField" destination="0Od-aZ-WnI" id="bPq-pi-Ztd"/>
                        <outletCollection property="lottoNumber" destination="u00-8s-dJl" collectionClass="NSMutableArray" id="RVv-IV-Gjr"/>
                        <outletCollection property="lottoNumber" destination="MG9-4g-SEH" collectionClass="NSMutableArray" id="FCd-Nl-YKB"/>
                        <outletCollection property="lottoNumber" destination="vMU-je-zRv" collectionClass="NSMutableArray" id="TqP-Ue-EFA"/>
                        <outletCollection property="lottoNumber" destination="qpk-gy-BW9" collectionClass="NSMutableArray" id="mJv-rq-shG"/>
                        <outletCollection property="lottoNumber" destination="KCa-z2-UCg" collectionClass="NSMutableArray" id="riT-Ko-DBZ"/>
                        <outletCollection property="lottoNumber" destination="ShB-rF-7P8" collectionClass="NSMutableArray" id="ZR5-Jp-szM"/>
                        <outletCollection property="lottoNumber" destination="ZEb-De-eht" collectionClass="NSMutableArray" id="uBN-4p-5Rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5c-Fw-exI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="116.51785714285714"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="ZBv-Kx-Yhk">
            <objects>
                <viewController id="Hyf-pu-IDn" customClass="TranslateViewController" customModule="SeSAC2LectureNewtworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9p-pa-lS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l5j-4u-Peb">
                                <rect key="frame" x="20" y="94" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wn5-LV-Tqr"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xho-Pu-m4b">
                                <rect key="frame" x="20" y="339" width="374" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.98823529409999999" blue="0.339204436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3r-Aw-sxp">
                                <rect key="frame" x="174" y="687" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="traslateButtonClicked:" destination="Hyf-pu-IDn" eventType="touchUpInside" id="QEX-cm-g4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rgk-3g-LQf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l5j-4u-Peb" firstAttribute="top" secondItem="rgk-3g-LQf" secondAttribute="top" constant="50" id="CLg-Ca-WnU"/>
                            <constraint firstItem="rgk-3g-LQf" firstAttribute="trailing" secondItem="l5j-4u-Peb" secondAttribute="trailing" constant="20" id="UpK-72-meJ"/>
                            <constraint firstItem="l5j-4u-Peb" firstAttribute="leading" secondItem="rgk-3g-LQf" secondAttribute="leading" constant="20" id="Z9p-vz-Ecc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="translateTextView" destination="Xho-Pu-m4b" id="XWG-rM-041"/>
                        <outlet property="userInputTextView" destination="l5j-4u-Peb" id="jN4-dT-vKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcE-mG-Q7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="116.51785714285714"/>
        </scene>
        <!-- -->
        <scene sceneID="Zqg-ho-cRv">
            <objects>
                <viewController storyboardIdentifier="buttonViewController" id="vN8-KP-UH4" customClass="buttonViewController" customModule="SeSAC2LectureNewtworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iU-df-Off">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Taq-5P-Axi">
                                <rect key="frame" x="289" y="313" width="61" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="누르기"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="vN8-KP-UH4" eventType="touchUpInside" id="j9s-TK-kuI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i82-2b-Veg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="OfD-MR-APh">
                        <barButtonItem key="backBarButtonItem" title="back" id="geO-Ur-b2H"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NI2-T7-4eA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431.884057971015" y="251.78571428571428"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="zMX-hd-oLw">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="EVr-bQ-UDK" customClass="WebViewController" customModule="SeSAC2LectureNewtworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEy-1X-S7R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Mg5-0l-LuP">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Kn-zq-Swc"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3b-Ik-mjr">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtZ-DW-8cw">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3ei-2k-odz"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="xmark" catalog="system" id="hib-Aj-4J2">
                                        <connections>
                                            <action selector="stopButtonClicked:" destination="EVr-bQ-UDK" id="6VS-hQ-SSQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="p1N-oo-zgq"/>
                                    <barButtonItem title="Item" image="arrow.backward" catalog="system" id="1YD-gW-OCB">
                                        <connections>
                                            <action selector="goBackButtonClicked:" destination="EVr-bQ-UDK" id="4h2-gu-Ht1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="u5h-tX-KWm"/>
                                    <barButtonItem image="arrow.clockwise" catalog="system" width="42" style="plain" id="iHj-nc-5NM">
                                        <connections>
                                            <action selector="reload:" destination="EVr-bQ-UDK" id="hFW-n4-GA2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c6b-lN-8AZ"/>
                                    <barButtonItem image="arrow.forward" catalog="system" style="plain" id="AP6-qk-Fz0">
                                        <connections>
                                            <action selector="goFowardButtonClicked:" destination="EVr-bQ-UDK" id="LeN-4s-KvZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="aFq-96-fvq"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zrP-0j-O2O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V3b-Ik-mjr" firstAttribute="leading" secondItem="zrP-0j-O2O" secondAttribute="leading" id="1U7-2P-PWa"/>
                            <constraint firstItem="V3b-Ik-mjr" firstAttribute="top" secondItem="Mg5-0l-LuP" secondAttribute="bottom" id="3E3-YS-Mib"/>
                            <constraint firstItem="xtZ-DW-8cw" firstAttribute="bottom" secondItem="zrP-0j-O2O" secondAttribute="bottom" id="9Hu-iR-mJW"/>
                            <constraint firstItem="xtZ-DW-8cw" firstAttribute="trailing" secondItem="zrP-0j-O2O" secondAttribute="trailing" id="H5Y-qR-gLV"/>
                            <constraint firstItem="Mg5-0l-LuP" firstAttribute="trailing" secondItem="zrP-0j-O2O" secondAttribute="trailing" id="SV1-C8-f6A"/>
                            <constraint firstItem="Mg5-0l-LuP" firstAttribute="top" secondItem="zrP-0j-O2O" secondAttribute="top" id="jZZ-rt-KIp"/>
                            <constraint firstItem="xtZ-DW-8cw" firstAttribute="top" secondItem="V3b-Ik-mjr" secondAttribute="bottom" id="miZ-5P-ZHK"/>
                            <constraint firstItem="zrP-0j-O2O" firstAttribute="trailing" secondItem="V3b-Ik-mjr" secondAttribute="trailing" id="nOG-xS-hls"/>
                            <constraint firstItem="Mg5-0l-LuP" firstAttribute="leading" secondItem="zrP-0j-O2O" secondAttribute="leading" id="oK6-cE-f9h"/>
                            <constraint firstItem="xtZ-DW-8cw" firstAttribute="leading" secondItem="zrP-0j-O2O" secondAttribute="leading" id="rhZ-pP-90i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Mg5-0l-LuP" id="GMn-w9-8sz"/>
                        <outlet property="webView" destination="V3b-Ik-mjr" id="m8z-1f-VeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzQ-uV-oAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4315.9420289855079" y="103.79464285714285"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="R45-KZ-RRj">
            <objects>
                <viewController id="ahE-BS-rXA" customClass="LocationViewController" customModule="SeSAC2LectureNewtworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Cr-yS-6yd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0n-5A-6hs">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gZM-zd-aDK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Local Notification"/>
                                <connections>
                                    <action selector="notificationButtonClicked:" destination="ahE-BS-rXA" eventType="touchUpInside" id="2J6-7M-Ffl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyy-Vj-w9P">
                                <rect key="frame" x="174" y="524" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="downloadImage:" destination="ahE-BS-rXA" eventType="touchUpInside" id="9H3-t6-qls"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pMc-VR-HBY">
                                <rect key="frame" x="32" y="157" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xSO-nx-fbe">
                                <rect key="frame" x="251" y="157" width="131" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Xl-9Z-a8Y">
                                <rect key="frame" x="41" y="206" width="330" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7AL-0s-ie0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7AL-0s-ie0" firstAttribute="trailing" secondItem="S0n-5A-6hs" secondAttribute="trailing" constant="20" id="MGi-h4-uq2"/>
                            <constraint firstItem="S0n-5A-6hs" firstAttribute="top" secondItem="7AL-0s-ie0" secondAttribute="top" constant="20" id="cpC-1n-uSn"/>
                            <constraint firstItem="S0n-5A-6hs" firstAttribute="leading" secondItem="7AL-0s-ie0" secondAttribute="leading" constant="20" id="uBl-c1-rjz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4Xl-9Z-a8Y" id="oBs-27-r0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8B-fg-qoe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5400" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7nV-NA-TE7">
            <objects>
                <viewController id="raA-ST-6ak" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tV9-Os-Pho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OID-bd-B0M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAe-Jz-Z4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6405" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lPq-aH-4DN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVa-cf-fwA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="chevron.backward" catalog="system" backIndicatorTransitionMaskImage="chevron.backward" id="2QH-gd-u3m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vN8-KP-UH4" kind="relationship" relationship="rootViewController" id="P4P-4t-fRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ag-36-1od" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="251.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
